1678290155380	Rename package 'springanno'
1678290223319	Rename package 'com.springioc.anoo'
1678378140032	Rename package 'com.jsp.Student'
1678378148921	Delete element
1678378163564	Copy package
1678378539884	Delete element
1678378547725	Delete element
1678378639320	Delete element
1678378650302	Delete element
1678378678156	Delete element
1678379301155	Delete element
1678379437377	Rename type 'Person'
1678420567166	Delete element
1678420577065	Delete elements
1678420582362	Delete element
1678420945958	Delete element
1678423789633	Delete element
1678424465778	Delete element
1678539279603	Copy folder
